{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "file",
    "source": "~/.config/fastfetch/icon.txt",
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "light_red"
    }
},
"display": {
    "separator": "  ─",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
}
,
  "modules": [
    "title",
    {
        "type": "separator",
        "string": " ─────────────────"
    },
    {
      "type": "os",
      "key": "     ",
      "keyColor": "red"
    },
    {
      "type":"host",
      "key": "  HOST",
      "keyColor":"green"
    }
    ,
    {
      "type":"kernel",
      "key": "  KRNL",
      "keyColor":"green"
    }
    ,
    {
      "type":"uptime",
      "key": "  UPTM",
      "keyColor":"green"
    }
    ,
      "separator",
    {
      "type":"packages",
      "key": "  PAKG",
      "keyColor":"red"
    }
    ,
    {
      "type":"shell",
      "key": "  SHEL",
      "keyColor":"red"
    }
    ,
    {
      "type":"display",
      "key": "  DISP",
      "keyColor":"red"
    }
    ,
    {
      "type":"wm",
      "key": "  WMAN",
      "keyColor":"red"
    }
    ,
      "separator",
    {
      "type":"theme",
      "key": " THEME",
      "keyColor":"light_red"
    }
    ,
    {
      "type":"icons",
      "key": " ICONS",
      "keyColor":"light_red"
    }
    ,
    {
      "type":"font",
      "key": " FONTS",
      "keyColor":"light_red"
    }
    ,
    {
      "type":"cursor",
      "key": " CRSOR",
      "keyColor":"light_red"
    }
    ,
      "separator",
    {
      "type":"terminal",
      "key": "TRMNAL",
      "keyColor":"light_red"
    }
    ,
    {
      "type":"terminalfont",
      "key": "TRFONT",
      "keyColor":"light_red"
    }
    ,
    {
      "type":"cpu",
      "key": "   CPU",
      "keyColor":"white"
    }
    ,
    {
      "type":"gpu",
      "key": "   GPU",
      "keyColor":"white"
    }
    ,
      "separator",
    {
      "type":"memory",
      "key": "   MEMR",
      "keyColor":"red"
    }
    ,
    {
      "type":"swap",
      "key": "   SWAP",
      "keyColor":"red"
    }
    ,
    {
      "type":"disk",
      "key": "   DISK",
      "keyColor":"red"
    }
    ,
    {
      "type":"battery",
      "key": "   BATT",
      "keyColor":"red"
    }
    ,
      "separator"
  ]
}
