       ^7:       
       .^7.       
      ~PBBG?^     
       ^PB?:      
       .PY^       
        B?.       
        BJ:       
..     .5G7     ..
.^^.^^?#GYBG!^::^:
 .Y5!::JG55!:^75? 
  ..    ?Y~    .. 
        7P:       
       .JG!       
       :JJ7       
       :7J~       
       77??:      
       :~~^       
        YB:       
        Y&:       
        Y#.       
        Y#.       
        YG        
        J5        
        JJ        
        ?J        
        ?J        
        7!        
        7!        
        !~        
        7^        
        .        
