background {
  monitor =
  path = ~/.wallpapers/bgLocked.png
  color = rgb(25, 20, 20)
  blur_passes = 1
  contrast = 1
  brightness = 0.9
  vibrancy = 0.9
  vibrancy_darkness = 0.9
}
# GENERAL
general {
    no_fade_in =false
    no_fade_out = false
    hide_cursor =true
    grace = 0
    disable_loading_bar = true
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}
# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Mono, Extrabold
  position = 0, 200
  halign = center
  valign = center
}


input-field {
     monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_family = JetBrainsMono Nerd Font
    outer_color = rgba(58, 21, 138, 0.85)
    inner_color = rgba(58, 21, 138, 0.39)
    font_color = #ffffff
    fade_on_empty = false
    rounding = 40
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4">PASSWORD</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
  }

